<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  

</head>
<body>
    <header>
        <a href="#" class="logo">Foods</a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Aboutus</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
            <!---home-->

        </ul>
    </header>
    <section class="home" id="home">
                <div class="home-text">
                    <h1>Full Website</h1>
                    <h2>Food The <br>Most Precious Thing</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique quas temporibus nesciunt, voluptatibus nisi atque corrupti, omnis distinctio asperiores blanditiis quod pariatur, eos quidem exercitationem harum adipisci deleniti.</p>
                    <a href="#" class="btn">Today's Menu</a>
                </div>
                <div class="home-img">
                    <img src="home.png" alt="">
                </div>
            </section>
            <!--about-->
     <section class="about" id="about">
        <div class="about-img">
            <img src="about.png" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>We speak the good <br>food language</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ab quia libero unde deserunt atque. Debitis dolores, quam, nam eum ex, non corrupti voluptatum ullam at expedita quas!

            </p>
            <a href="#" class="btn">Learn more</a>

        </div>
     </section>  
     <!--menu-->
     <section class="menu" id="menu">
        <div class="heading">
            <span>Food Menu</span>
            <h2>Fresh taste at great price</h2>
        </div> 
        <div class="menu-container">   
            
           <div class="box">
                <div class="box-img">
                    <img src="food1.png" alt="">
                </div>
                <h2>Classic Veg Burger</h2>
                <h3>Tasty Food</h3>
                <span>Rs129</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="food2.png" alt="">
                </div>
                <h2>Classic Chicken Burger</h2>
                <h3>No Comparision</h3>
                <span>Rs149</span>
                <i class='bx bx-cart-alt'></i>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="food3.png" alt="">
                </div>
                <h2>Crispy Chicken Bucket</h2>
                <h3>Finger licking</h3>
                <span>Rs299</span>
                <i class='bx bx-cart-alt'></i>
            </div>

        </div>    
        
     </section>     
     <!--service-->
     <section class="Services" id="Services">
        <div class="heading">
            <span>Services</span>
            <h2>We provide best quality food</h2>

        </div>

        <div class="Service-container">
            <div class="s-box">
                <img src="s1.png" alt="">
                <h3>Order</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vel ut officiis quod. Repudiandae excepturi consequatur explicabo eius soluta libero.</p>
                 
            </div>
            <div class="s-box">
                <img src="s2.png" alt="">
                <h3>Shipping</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vel ut officiis quod. Repudiandae excepturi consequatur explicabo eius soluta libero.</p>
                 
            </div>
            <div class="s-box">
                <img src="s3.png" alt="">
                <h3>Delivery</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio vel ut officiis quod. Repudiandae excepturi consequatur explicabo eius soluta libero.</p>
                 
            </div>


        </div>
     </section>
     <section class="cta">
        <h2>We make quality  food <br> Everyday</h2>
        <a href="#" class="btn">Let's talk</a>


     </section>
     <section id="contact">
        <div class="footer">
            <div class="main">
                <div class="col">
                    <h4>Menu Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">Aboutus</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#Services">Services</a></li>
                        <li><a href="#contactus">Contactus</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Our Services</h4>
                    <ul>
                        <li><a href="#">web design</a></li>
                        <li><a href="#">web developement</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">product management</a></li>
                        <li><a href="#">graphics design</a></li>

                    </ul>
                </div>
                <div class="col">
                    <h4>Informations</h4>
                    <ul>
                        <li><a href="#about">About us</a></li>
                        <li><a href="#">Delivery information</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        

                    </ul>
                </div>
                <div class="col">
                    <h4>Contact Us</h4>
                    <div class="social">
                        <a href="https://www.facebook.com/pratyush.pradhan.73744"><i class='bx bxl-facebook-circle' ></i></a>
                        <a href="https://instagram.com/pratyush_039?igshid=NTc4MTwNjQ2YQ=="><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.linkedin.com/in/pratyush-pradhan-b2b466281"><i class='bx bxl-linkedin' ></i></a>
                    </div>
    
                </div>

            </div>
        </div>
     </section>
    <script src="script.js"></script>
    
</body>
</html>